# LibBook

./: index.html  pom.xml
src/main/java/com/example/libbook/: LibBookApplication.java
src/main/java/com/example/libbook/config/: AppConfig.java  MailConfig.java  WebSocket.java
src/main/java/com/example/libbook/controller/DynamicHtml/: DynamicHtml.java
src/main/java/com/example/libbook/controller/Product/: CartController.java  ChatbotController.java  CouponController.java  ProductApiController.java  TagController.java
src/main/java/com/example/libbook/controller/admin/: AdminController.java  AdminUserController.java
src/main/java/com/example/libbook/controller/order/: OrderController.java  PaymentController.java
src/main/java/com/example/libbook/controller/rating/: RatingController.java
src/main/java/com/example/libbook/controller/user/: ChatMessageController.java  ChatSocketController.java  ProductController.java  UserController.java
src/main/java/com/example/libbook/controller/webStart/: HomeController.java  RouterSetting.java
src/main/java/com/example/libbook/dto/: CartItemDTO  CartItemDTO.java  ChangePasswordDTO.java  ChartData.java  DashboardData.java  FileUploadDTO.java  MultiChartData.java  OrderDataDTO.java  PageDTO.java  PagedResponse.java  PaymentDTO.java  RatingDTO.java  RatingStatusUpdateDTO.java  ShippingFormDTO.java  TotalDTO.java  UserDTO.java
src/main/java/com/example/libbook/entity/: CartItem.java  ChatMessage.java  CheckBuy.java  Coupon.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Product.java  Rating.java  ResponseWrapper.java  Tag.java  User.java
src/main/java/com/example/libbook/repository/: CartRepository.java  ChatMessageRepository.java  CheckBuyRepository.java  CouponRepository.java  DashboardRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserService.java
src/main/java/com/example/libbook/repository/impl/: CartRepositoryImpl.java  ChatMessageRepositoryImpl.java  CheckBuyRepositoryImpl.java  CouponRepositoryImpl.java  DashboardRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  OrderStatusRepositoryImpl.java  PaymentRepositoryImpl.java  ProductRepositoryImpl.java  RatingRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/libbook/security/: AuthInterceptor.java
src/main/java/com/example/libbook/service/: CartService.java  ChatMessageService.java  CheckBuyService.java  CouponService.java  DashboardService.java  EmailTokenService  EmailTokenService.java  NotificationService.java  OpenAiService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  PaymentService.java  ProductService.java  RatingService.java  TagService.java  UserService.java
src/main/java/com/example/libbook/service/impl/: CartServiceImpl.java  ChatMessageServiceImpl.java  CheckBuyServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  EmailTokenServiceImpl  EmailTokenServiceImpl.java  NotificationServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/libbook/utils/: AddressUtils.java  ConnectUtils.java  Converter.java  ImageUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: ProfileUser.css  admin.css  cart-styles.css  chat-widget.css  home.css  login.css  product.css  staff.css
src/main/resources/static/js/: address-handler.js  admin-user.js  admin.js  cart-script.js  chat-script.js  coupon-management.js  home.js  profile.js
src/main/resources/templates/CartAndPay/: cart.html
src/main/resources/templates/Login/: forgot-password.html  login.html  reset-password.html  signup.html  verify-token.html
src/main/resources/templates/Mainpage/: category.html  chat-widget.html  edit-book.html  home.html  manage-orders.html  product.html  upload-product.html
src/main/resources/templates/fragments/: chat-widget.html  footer.html  navbar.html  shipping-form.html  upload-book.html
src/main/resources/templates/profile/: admin.html  customer-care.html  profile.html  shipper.html  staff.html
