<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin Dashboard - LibBook</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="/js/admin.js"></script>

    <link rel="stylesheet" href="/css/admin.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inline CSS with updated layout -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar ul {
            list-style: none;
            padding: 20px;
        }

        .sidebar li {
            padding: 15px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s;
        }

        .sidebar ul li:hover {
            background-color: #34495e;
        }

        .sidebar ul li.active {
            font-weight: bold;
            background-color: #34495e;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ecf0f1;
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .topbar h1 {
            font-size: 1.8rem;
            margin: 0px;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-info img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .overview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px;
            flex-shrink: 0;
        }

        .card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .card p {
            font-size: 1.5rem;
            color: #7f8c8d;
        }

        .charts, .recent-books, .manage-orders, .manage-users, .manage-staffs, .manage-discounts, .manage-comments, .settings {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .chart-box {
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        .recent-books table, .manage-orders table, .manage-users table, .manage-staffs table, .manage-comments table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .recent-books th, .recent-books td, .manage-orders th, .manage-orders td, .manage-users th, .manage-users td, .manage-staffs th, .manage-staffs td, .manage-comments th, .manage-comments td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .recent-books th, .manage-orders th, .manage-users th, .manage-staffs th, .manage-comments th {
            background-color: #ecf0f1;
            font-weight: bold;
        }

        .recent-books img {
            width: 50px;
            height: auto;
            border-radius: 5px;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .pagination button {
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
        }

        .pagination button:disabled {
            background-color: #f4f4f9;
            cursor: not-allowed;
        }

        .manage-discounts form, .settings form {
            max-width: 600px;
            margin: 0 auto;
        }

        .manage-discounts label, .settings label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .manage-discounts input, .manage-discounts textarea, .settings input, .settings textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .manage-discounts button, .settings button {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .manage-discounts button:hover, .settings button:hover {
            background-color: #34495e;
        }

        .search-sort-container {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .search-sort-container input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-sort-container select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .status-select {
            padding: 0.375rem 0.75rem;
            border-radius: 0.375rem;
            border: 1px solid #ced4da;
            background-color: #ffffff;
            font-size: 0.875rem;
            transition: border-color 0.2s ease;
        }

        .status-select:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .btn-update {
            background-color: #0d6efd;
            color: #ffffff;
            border: none;
            padding: 0.375rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            transition: background-color 0.2s ease;
            margin-left: 0.5rem;
        }

        .btn-update:hover {
            background-color: #0b5ed7;
        }

        .btn-details {
            background-color: #198754;
            color: #ffffff;
            border: none;
            padding: 0.375rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            transition: background-color 0.2s ease;
        }

        .btn-details:hover {
            background-color: #157347;
        }

        .product-image {
            max-width: 60px;
            max-height: 60px;
            object-fit: cover;
            border-radius: 0.25rem;
        }

        .modal-dialog {
            max-width: 70%;
        }

        .modal-content {
            border-radius: 0.5rem;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1a1a1a;
        }

        .modal-footer {
            border-top: 1px solid #e9ecef;
        }

        .order-summary {
            font-size: 1rem;
            color: #2c3e50;
        }

        .order-summary p {
            margin: 0.5rem 0;
        }

        .order-summary strong {
            color: #1a1a1a;
        }

        #orderTotal {
            color: #198754;
            font-weight: 600;
        }

        #orderQuantity {
            color: #0d6efd;
            font-weight: 600;
        }

        .status-pending {
            background-color: #e2e3e5;
            color: #41464b;
        }

        .status-processing {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-delivered {
            background-color: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-select {
            padding: 0.375rem 0.75rem;
            border-radius: 0.375rem;
            border: 1px solid #ced4da;
            font-size: 0.875rem;
            transition: border-color 0.2s ease;
            width: 120px;
        }

        .status-select:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh; /* th√™m d√≤ng n√†y ƒë·ªÉ cƒÉn gi·ªØa d·ªçc */
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1050;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .close {
            position: absolute;
            top: 12px;
            right: 16px;
            font-size: 24px;
            color: #888;
            cursor: pointer;
        }

        .close:hover {
            color: #333;
        }

    </style>
</head>
<body>
<div class="dashboard-container">
    <aside class="sidebar">
        <h2>üìö Admin Panel</h2>
        <nav>
            <ul>
                <li data-section="overview-section">üìä Overview</li>
                <li data-section="manage-books-section">üì¶ Manage Books</li>
                <li data-section="manage-orders-section">üõí Manage Orders</li>
                <li data-section="manage-users-section">üë• Manage Customers</li>
                <li data-section="manage-staffs-section">üè∑Ô∏è Manage Staffs</li>
                <li data-section="manage-discounts-section">üí∏ Manage Discounts & Promotions</li>
                <li data-section="manage-comments-section">üí¨ Manage Comments</li>
                <li data-section="settings-section">‚öôÔ∏è Settings</li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header class="topbar">
            <h1>Admin Dashboard</h1>
            <div class="admin-info">
                <span th:text="'Hello, ' + ${adminName ?: 'Admin'}">Hello, Admin</span>
                <img src="https://i.pravatar.cc/40" alt="Avatar"/>
            </div>
        </header>
        <section class="overview" id="overview-section">
            <div class="charts">
                <h2>Statistics Charts</h2>
                <div class="chart-grid">
                    <div class="chart-box">
                        <h3>Revenue (Last 7 Days)</h3>
                        <canvas id="revenueChart"></canvas>
                        <script>
                            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
                            new Chart(revenueCtx, {
                                type: 'line',
                                data: {
                                    labels: ['2025-05-27', '2025-05-28', '2025-05-29', '2025-05-30', '2025-05-31', '2025-06-01', '2025-06-02'],
                                    datasets: [{
                                        label: 'Revenue ($)',
                                        data: [10000, 15000, 20000, 18000, 22000, 25000, 30000],
                                        borderColor: '#36A2EB',
                                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                        fill: true
                                    }]
                                },
                                options: {
                                    scales: {
                                        y: {beginAtZero: true}
                                    }
                                }
                            });
                        </script>
                    </div>
                    <div class="chart-box">
                        <h3>Order Status Distribution</h3>
                        <canvas id="orderPieChart"></canvas>
                        <script>
                            const orderCtx = document.getElementById('orderPieChart').getContext('2d');
                            new Chart(orderCtx, {
                                type: 'pie',
                                data: {
                                    labels: ['Delivered', 'Pending', 'Canceled'],
                                    datasets: [{
                                        data: [70, 20, 10],
                                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
                                    }]
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
            <div style="display: flex !important; justify-content: space-around !important;">
                <div class="card">
                    <h3>Today's Revenue</h3>
                    <p id="revenue">$30,000</p>
                </div>
                <div class="card">
                    <h3>Today's Orders</h3>
                    <p id="orders">5</p>
                </div>
                <div class="card">
                    <h3>Top Selling Book</h3>
                    <p id="top-book">The Universe Explained</p>
                </div>
                <div class="card">
                    <h3>New Users</h3>
                    <p id="users">2</p>
                </div>
            </div>
        </section>
        <section class="recent-books" id="manage-books-section">
            <h2>Manage Books</h2>
            <div class="search-sort-container">
                <input type="text" id="searchInput" placeholder="Search by book name or author..."/>
                <select id="sortSelect">
                    <option value="name-asc">Name (A-Z)</option>
                    <option value="name-desc">Name (Z-A)</option>
                    <option value="price-asc">Price (Low to High)</option>
                    <option value="price-desc">Price (High to Low)</option>
                </select>
            </div>
            <table>
                <thead>
                <tr>
                    <th>Image</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Discount</th>
                    <th>Updated Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="book-table-body">
                </tbody>
            </table>
            <div class="pagination" id="pagination"></div>
        </section>
        <section class="manage-orders" id="manage-orders-section">
            <h2>Order Management & Delivery Status</h2>
            <div class="search-sort-container">
                <input type="text" id="orderSearchInput" placeholder="Search by order ID, user ID or Status"/>
                <select id="orderSortSelect">
                    <option value="id-asc">Order ID (Asc)</option>
                    <option value="id-desc">Order ID (Desc)</option>
                    <option value="date-asc">Create Date (Oldest First)</option>
                    <option value="date-desc">Create Date (Newest First)</option>
                    <option value="status-asc">Status (A-Z)</option>
                    <option value="status-desc">Status (Z-A)</option>
                </select>
            </div>
            <table>
                <thead>
                <tr>
                    <th>Order ID</th>
                    <th>User ID</th>
                    <th>Create Date</th>
                    <th>Complete</th>
                    <th>Coupon ID</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="order-table-body">
                </tbody>
            </table>
            <div class="pagination" id="order-pagination"></div>
            <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="orderDetailsModalLabel">Order Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <table class="details-table">
                                <thead>
                                <tr>
                                    <th>Order Detail ID</th>
                                    <th>Product Image</th>
                                    <th>Product Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>User ID</th>
                                    <th>Rating</th>
                                    <th>Author</th>
                                    <th>Discount</th>
                                </tr>
                                </thead>
                                <tbody id="orderDetailsBody">
                                </tbody>
                            </table>
                            <div class="order-summary mt-3">
                                <p><strong>Total Amount:</strong> <span id="orderTotal">$0.00</span></p>
                                <p><strong>Total Quantity:</strong> <span id="orderQuantity">0</span></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Manage Customers Section -->
        <section class="manage-users" style="display: none;" id="manage-users-section">
            <h2>Manage Customers</h2>
            <div class="user-sections">
                <table>
                    <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Joined Date</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="customer-body">
                    <!-- ƒê·ªï d·ªØ li·ªáu t·ª´ JS -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Create Staff Modal -->
        <div id="staff-modal" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <span id="close-staff-modal" class="close">&times;</span>
                <h4 class="mb-3">Create Staff Account</h4>
                <form id="staff-form">
                    <div class="form-group mb-2">
                        <label>Email</label>
                        <input name="email" type="email" class="form-control" required>
                    </div>
                    <div class="form-group mb-2">
                        <label>Password</label>
                        <input name="password" type="password" class="form-control" required>
                    </div>
                    <div class="form-group mb-3">
                        <label>Role</label>
                        <select name="roleID" class="form-control" required>
                            <option value="3">Warehouse Management</option>
                            <option value="4">Customer Care</option>
                            <option value="5">Shipper</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Create</button>
                </form>
            </div>
        </div>



        <!-- Manage staffs Section -->
        <section class="manage-staffs" style="display: none;" id="manage-staffs-section">
            <h2>Manage Staffs</h2>
            <button id="create-staff-btn" class="btn btn-sm btn-success" style="margin-bottom: 15px;">+ Create Staff</button>
            <table>
                <thead>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Joined Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="staff-body">
                <!-- ƒê·ªï d·ªØ li·ªáu t·ª´ JS -->
                </tbody>
            </table>
        </section>


        <!-- Manage Discounts & Promotions Section -->
        <section class="manage-discounts" style="display: none;" id="manage-discounts-section">
            <h2>Manage Discounts & Promotions</h2>
            <form>
                <div class="mb-3">
                    <label for="discount-name">Discount Name</label>
                    <input type="text" id="discount-name" class="form-control" placeholder="Enter discount name"/>
                </div>
                <div class="mb-3">
                    <label for="discount-value">Discount Value (%)</label>
                    <input type="number" id="discount-value" class="form-control"
                           placeholder="Enter discount percentage"/>
                </div>
                <div class="mb-3">
                    <label for="discount-description">Description</label>
                    <textarea id="discount-description" class="form-control" rows="3"
                              placeholder="Enter description"></textarea>
                </div>
                <button type="submit" class="btn">Add Discount</button>
            </form>
        </section>

        <!-- Manage Comments Section -->
        <section class="manage-comments" style="display: none;" id="manage-comments-section">
            <h2>Manage Comments</h2>
            <table>
                <thead>
                <tr>
                    <th>Comment ID</th>
                    <th>User</th>
                    <th>Book</th>
                    <th>Content</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>#CM001</td>
                    <td>John Doe</td>
                    <td>The Universe Explained</td>
                    <td>Great book!</td>
                    <td>2025-06-01</td>
                    <td>
                        <button class="btn btn-sm btn-primary">View</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>#CM002</td>
                    <td>Jane Smith</td>
                    <td>The Mystery of Time</td>
                    <td>Very interesting!</td>
                    <td>2025-06-02</td>
                    <td>
                        <button class="btn btn-sm btn-primary">View</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>

        <!-- Settings Section -->
        <section class="settings" style="display: none;" id="settings-section">
            <h2>Settings</h2>
            <form>
                <div class="mb-3">
                    <label for="site-name">Site Name</label>
                    <input type="text" id="site-name" class="form-control" value="LibBook"/>
                </div>
                <div class="mb-3">
                    <label for="admin-email">Admin Email</label>
                    <input type="email" id="admin-email" class="form-control" value="admin@example.com"/>
                </div>
                <div class="mb-3">
                    <label for="site-description">Site Description</label>
                    <textarea id="site-description" class="form-control" rows="3">Online Bookstore</textarea>
                </div>
                <button type="submit" class="btn">Save Settings</button>
            </form>
        </section>
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    const sidebarItems = document.querySelectorAll('.sidebar ul li');
    const sections = document.querySelectorAll('.main-content section');
    let activeSectionIndex = -1;
    let originalAllBooks = [];
    let allBooks = [];
    let originalAllOrders = [];
    let allOrders = [];
    let orderStatuses = [];
    const itemsPerPage = 10;
    let currentBookPage = 1;
    let currentOrderPage = 1;

    document.addEventListener('DOMContentLoaded', () => {
        sections.forEach(section => section.style.display = 'none');
        document.getElementById('overview-section').style.display = 'grid';
        fetchBooks();
    });

    sidebarItems.forEach((item, index) => {
        item.addEventListener('click', () => {
            const sectionId = item.getAttribute('data-section');
            const currentSection = document.getElementById(sectionId);
            if (activeSectionIndex === index && currentSection.style.display === 'block') {
                return;
            }
            sidebarItems.forEach(li => li.classList.remove('active'));
            sections.forEach(section => section.style.display = 'none');
            if (currentSection) {
                currentSection.style.display = 'block';
                item.classList.add('active');
                if (sectionId === 'manage-books-section') {
                    fetchBooks();
                } else if (sectionId === 'manage-orders-section') {
                    fetchOrders();
                }
            }
            activeSectionIndex = index;
        });
    });

    function fetchBooks() {
        fetch('http://localhost:8080/api/products')
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok ' + response.statusText);
                return response.json();
            })
            .then(data => {
                originalAllBooks = data.filter(book => book.status === 1);
                allBooks = [...originalAllBooks];
                applyBookFiltersAndSort();
                renderBookPagination();
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                alert('Failed to load books. Check the console for details.');
            });
    }

    function renderBookTable() {
        const tableBody = document.getElementById('book-table-body');
        tableBody.innerHTML = '';
        const startIndex = (currentBookPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const paginatedBooks = allBooks.slice(startIndex, endIndex);
        paginatedBooks.forEach(book => {
            const discountedPrice = book.price * ((100 - book.discount) / 100);
            const row = `
               <tr>
                   <td><img src="${book.imageFile}" alt="${book.productName} Cover"/></td>
                   <td>${book.productName}</td>
                   <td>${book.author}</td>
                   <td>$${discountedPrice.toFixed(2)}</td>
                   <td>${book.discount}%</td>
                   <td>${new Date().toISOString().split('T')[0]}</td>
                   <td>
                       <a href="/admin/edit-book/${book.productId}" class="btn btn-sm btn-primary">Edit</a>
                       <button class="btn btn-sm btn-danger delete-btn" data-product-id="${book.productId}">Delete</button>
                   </td>
               </tr>
           `;
            tableBody.innerHTML += row;
        });
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function () {
                const productId = this.getAttribute('data-product-id');
                if (confirm('Are you sure you want to delete this book?')) {
                    softDeleteBook(productId);
                }
            });
        });
    }

    function softDeleteBook(productId) {
        fetch(`http://localhost:8080/api/products/${productId}/soft-delete`, {
            method: 'PATCH',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({status: 0})
        })
            .then(response => {
                if (!response.ok) throw new Error('Failed to soft delete book');
                return fetchBooks();
            })
            .then(() => alert('Book soft deleted successfully!'))
            .catch(error => {
                console.error('Error soft deleting book:', error);
                alert('Failed to soft delete book. Check console for details.');
            });
    }

    function applyBookFiltersAndSort() {
        const searchTerm = document.getElementById('searchInput').value.toLowerCase();
        const sortOption = document.getElementById('sortSelect').value;
        allBooks = [...originalAllBooks];
        if (searchTerm) {
            allBooks = allBooks.filter(book =>
                book.productName.toLowerCase().includes(searchTerm) ||
                book.author.toLowerCase().includes(searchTerm)
            );
        }
        allBooks.sort((a, b) => {
            switch (sortOption) {
                case 'name-asc':
                    return a.productName.localeCompare(b.productName);
                case 'name-desc':
                    return b.productName.localeCompare(a.productName);
                case 'price-asc':
                    return a.price - b.price;
                case 'price-desc':
                    return b.price - a.price;
                default:
                    return 0;
            }
        });
    }

    function renderBookPagination() {
        const totalPages = Math.ceil(allBooks.length / itemsPerPage);
        const pagination = document.getElementById('pagination');
        pagination.innerHTML = '';
        const prevButton = document.createElement('button');
        prevButton.textContent = 'Previous';
        prevButton.disabled = currentBookPage === 1;
        prevButton.addEventListener('click', () => {
            if (currentBookPage > 1) {
                currentBookPage--;
                renderBookTable();
                renderBookPagination();
            }
        });
        pagination.appendChild(prevButton);
        for (let i = 1; i <= totalPages; i++) {
            const pageButton = document.createElement('button');
            pageButton.textContent = i;
            pageButton.disabled = i === currentBookPage;
            pageButton.addEventListener('click', () => {
                currentBookPage = i;
                renderBookTable();
                renderBookPagination();
            });
            pagination.appendChild(pageButton);
        }
        const nextButton = document.createElement('button');
        nextButton.textContent = 'Next';
        nextButton.disabled = currentBookPage === totalPages;
        nextButton.addEventListener('click', () => {
            if (currentBookPage < totalPages) {
                currentBookPage++;
                renderBookTable();
                renderBookPagination();
            }
        });
        pagination.appendChild(nextButton);
        renderBookTable();
    }

    async function fetchOrders() {
        try {
            const [ordersResponse, statusesResponse] = await Promise.all([
                fetch('http://localhost:8080/api/orders'),
                fetch('http://localhost:8080/api/order-statuses')
            ]);
            if (!ordersResponse.ok) throw new Error('Failed to load orders: ' + ordersResponse.statusText);
            if (!statusesResponse.ok) throw new Error('Failed to load statuses: ' + statusesResponse.statusText);
            originalAllOrders = await ordersResponse.json();
            orderStatuses = await statusesResponse.json();
            allOrders = [...originalAllOrders];
            applyOrderFiltersAndSort();
            renderOrderPagination();
        } catch (error) {
            console.error('Error fetching orders or statuses:', error);
            alert('Failed to load orders. Check the console for details.');
        }
    }

    function renderOrderTable() {
        const tableBody = document.getElementById('order-table-body');
        tableBody.innerHTML = '';
        const startIndex = (currentOrderPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const paginatedOrders = allOrders.slice(startIndex, endIndex);
        paginatedOrders.forEach(order => {
            const status = orderStatuses.find(s => s.orderStatusId === order.orderStatusId)?.statusName || 'Unknown';
            const statusClass = `status-${status.toLowerCase().replace(/\s+/g, '-')}`;
            const row = `
                    <tr>
                        <td>${order.orderId}</td>
                        <td>${order.userId}</td>
                        <td>${(() => {
                const date = new Date(order.createDate);
                return date.toLocaleString('sv-SE', {timeZone: 'Asia/Ho_Chi_Minh'}).slice(0, 19).replace('T', ' ');
            })()}</td>
                        <td>${order.complete ? 'Yes' : 'No'}</td>
                        <td>${order.couponId || 'N/A'}</td>
                        <td>
                            <select class="status-select ${statusClass}" id="status-${order.orderId}" onchange="updateStatusColor(this, ${order.orderId})">
                                ${orderStatuses.map(s => `
                                    <option value="${s.orderStatusId}" ${s.orderStatusId === order.orderStatusId ? 'selected' : ''}>
                                        ${s.statusName}
                                    </option>
                                `).join('')}
                            </select>
                        </td>
                        <td>
                            <button class="btn-update" onclick="updateStatus(${order.orderId})">Update</button>
                            <button class="btn-details" onclick="showDetails(${order.orderId})">View Details</button>
                        </td>
                    </tr>
                `;
            tableBody.innerHTML += row;
        });
    }

    function updateStatusColor(selectElement, orderId) {
        const selectedStatusId = parseInt(selectElement.value);
        const status = orderStatuses.find(s => s.orderStatusId === selectedStatusId)?.statusName || 'Unknown';
        const statusClass = `status-${status.toLowerCase().replace(/\s+/g, '-')}`;
        selectElement.classList.remove('status-pending', 'status-processing', 'status-delivered', 'status-cancelled');
        selectElement.classList.add(statusClass);
    }

    function applyOrderFiltersAndSort() {
        const searchTerm = document.getElementById('orderSearchInput').value.toLowerCase();
        const sortOption = document.getElementById('orderSortSelect').value;
        allOrders = [...originalAllOrders];
        if (searchTerm) {
            allOrders = allOrders.filter(order => {
                const status = orderStatuses.find(s => s.orderStatusId === order.orderStatusId)?.statusName || '';
                return (
                    order.orderId.toString().includes(searchTerm) ||
                    order.userId.toString().includes(searchTerm) ||
                    status.toLowerCase().includes(searchTerm)
                );
            });
        }
        allOrders.sort((a, b) => {
            switch (sortOption) {
                case 'id-asc':
                    return a.orderId - b.orderId;
                case 'id-desc':
                    return b.orderId - a.orderId;
                case 'date-asc':
                    return new Date(a.createDate) - new Date(b.createDate);
                case 'date-desc':
                    return new Date(b.createDate) - new Date(a.createDate);
                case 'status-asc':
                    const statusA = orderStatuses.find(s => s.orderStatusId === a.orderStatusId)?.statusName || '';
                    const statusB = orderStatuses.find(s => s.orderStatusId === b.orderStatusId)?.statusName || '';
                    return statusA.localeCompare(statusB);
                case 'status-desc':
                    const statusB2 = orderStatuses.find(s => s.orderStatusId === b.orderStatusId)?.statusName || '';
                    const statusA2 = orderStatuses.find(s => s.orderStatusId === a.orderStatusId)?.statusName || '';
                    return statusB2.localeCompare(statusA2);
                default:
                    return 0;
            }
        });
    }

    function renderOrderPagination() {
        const totalPages = Math.ceil(allOrders.length / itemsPerPage);
        const pagination = document.getElementById('order-pagination');
        pagination.innerHTML = '';
        const prevButton = document.createElement('button');
        prevButton.textContent = 'Previous';
        prevButton.disabled = currentOrderPage === 1;
        prevButton.addEventListener('click', () => {
            if (currentOrderPage > 1) {
                currentOrderPage--;
                renderOrderTable();
                renderOrderPagination();
            }
        });
        pagination.appendChild(prevButton);
        for (let i = 1; i <= totalPages; i++) {
            const pageButton = document.createElement('button');
            pageButton.textContent = i;
            pageButton.disabled = i === currentOrderPage;
            pageButton.addEventListener('click', () => {
                currentOrderPage = i;
                renderOrderTable();
                renderOrderPagination();
            });
            pagination.appendChild(pageButton);
        }
        const nextButton = document.createElement('button');
        nextButton.textContent = 'Next';
        nextButton.disabled = currentOrderPage === totalPages;
        nextButton.addEventListener('click', () => {
            if (currentOrderPage < totalPages) {
                currentOrderPage++;
                renderOrderTable();
                renderOrderPagination();
            }
        });
        pagination.appendChild(nextButton);
        renderOrderTable();
    }

    function updateStatus(orderId) {
        const newStatusId = document.getElementById(`status-${orderId}`).value;
        fetch(`http://localhost:8080/api/orders/${orderId}/status`, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({orderStatusId: parseInt(newStatusId)})
        })
            .then(response => {
                if (!response.ok) throw new Error('Failed to update status: ' + response.statusText);
                alert('Status updated successfully!');
                fetchOrders();
            })
            .catch(error => {
                console.error('Error updating status:', error);
                alert('Failed to update status. Check console for details.');
            });
    }

    async function showDetails(orderId) {
        try {
            const response = await fetch(`http://localhost:8080/api/orders/${orderId}`);
            if (!response.ok) throw new Error(`Failed to fetch order details: ${response.statusText}`);
            const order = await response.json();
            const details = order.orderDetails || [];
            const tbody = document.getElementById('orderDetailsBody');
            tbody.innerHTML = '';

            let totalAmount = 0;
            let totalQuantity = 0;
            for (const detail of details) {
                if (detail.price !== undefined && detail.quantity !== undefined) {
                    totalAmount += detail.price * detail.quantity;
                    totalQuantity += detail.quantity;
                }
            }

            if (details.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9">No details available</td></tr>';
            } else {
                for (const detail of details) {
                    let product = {
                        productName: 'N/A',
                        imageFile: '',
                        userId: 'N/A',
                        rating: 'N/A',
                        author: 'N/A',
                        discount: 'N/A'
                    };
                    try {
                        const productResponse = await fetch(`http://localhost:8080/api/products/${detail.productId}`);
                        if (productResponse.ok) {
                            product = await productResponse.json();
                        } else {
                            console.warn(`Product with id ${detail.productId} not found, status: ${productResponse.status}`);
                        }
                    } catch (productError) {
                        console.error(`Error fetching product with id ${detail.productId}:`, productError);
                    }
                    const row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${detail.orderDetailId !== undefined ? detail.orderDetailId : 'N/A'}</td>
                    <td><img src="${product.imageFile || ''}" alt="Product Image" class="product-image"></td>
                    <td>${product.productName}</td>
                    <td>${detail.price !== undefined ? '$' + (detail.price*((100-product.discount)/100)).toFixed(2) : 'N/A'}</td>
                    <td>${detail.quantity !== undefined ? detail.quantity : 'N/A'}</td>
                    <td>${product.userId}</td>
                    <td>${product.rating}</td>
                    <td>${product.author}</td>
                    <td>${product.discount !== undefined ? product.discount + '%' : 'N/A'}</td>
                `;
                    tbody.appendChild(row);
                }
            }

            document.getElementById('orderTotal').textContent = `$${totalAmount.toFixed(2)}`;
            document.getElementById('orderQuantity').textContent = totalQuantity;

            const modalElement = document.getElementById('orderDetailsModal');
            const modal = new bootstrap.Modal(modalElement);
            modal.show();
        } catch (error) {
            console.error('Error fetching order details:', error);
            const tbody = document.getElementById('orderDetailsBody');
            tbody.innerHTML = '<tr><td colspan="9">Error loading details: ' + error.message + '</td></tr>';
            document.getElementById('orderTotal').textContent = '$0.00';
            document.getElementById('orderQuantity').textContent = '0';
            new bootstrap.Modal(document.getElementById('orderDetailsModal')).show();
        }
    }

    document.getElementById('searchInput').addEventListener('input', () => {
        applyBookFiltersAndSort();
        currentBookPage = 1;
        renderBookPagination();
    });

    document.getElementById('sortSelect').addEventListener('change', () => {
        applyBookFiltersAndSort();
        currentBookPage = 1;
        renderBookPagination();
    });

    document.getElementById('orderSearchInput').addEventListener('input', () => {
        applyOrderFiltersAndSort();
        currentOrderPage = 1;
        renderOrderPagination();
    });

    document.getElementById('orderSortSelect').addEventListener('change', () => {
        applyOrderFiltersAndSort();
        currentOrderPage = 1;
        renderOrderPagination();
    });
</script>
<script src="/js/admin-user.js"></script>
</body>
</html>