spring.application.name=LibBook

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibBook;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false

spring.security.user.name=a
spring.security.user.password=1

cloudinary.cloud-name=djprssm3o
cloudinary.api-key=325238299874139
cloudinary.api-secret=uAbAaU5DcuYKI6htCtRayXos2y4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namson1821@gmail.com
spring.mail.password=yuya iyqa svcm uxtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


gemini.api.key=AIzaSyDhXued75SHEBxjoWjNKeN5cHlTHPejgH4
gemini.model=gemini-1.5-flash
gemini.temperature=0.7
gemini.max_tokens=300